<?php

return [
    'twig_config' => [
        'twig.path' => __DIR__ . '/../src/Templates',
        'twig.options' => [
            'cache' => __DIR__ . '/../app/cache/template',
            'auto_reload' => (bool) env('TWIG_AUTO_RELOAD', false)
        ]
    ],
    'monolog_config' => [
        'monolog.name' => 'MyApp',
        'monolog.logfile' => __DIR__ . '/logs/' . env('APP_ENV', 'production') . '.log'
    ],
    'db_config' => [
        'db.options' => [
            'driver'   => 'pdo_sqlite',
            'path'     => __DIR__ . '/db/app.db',
        ]
    ],
    'debug' => (bool) env('APP_DEBUG', false),
    'env' => (bool) env('APP_ENV', false)
];
